<html>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        /* max-width: 100%; */
    }

    .footer-main {
        max-width: 100%;
        height: auto;
        margin: auto;
        background-color: #3d3d3d;
        padding: 30px 20px;
    }

    .footer-inner {
        width: 1600px;
        height: auto;
        margin: auto;
    }

    .footer-left {
        width: 380px;
        height: auto;
        float: left;
        border: 1px;
    }

    .footer-box {
        width: 100%;
        height: auto;
        margin: auto;
        border: 1px;
        padding-bottom: 15px
    }

    .footer-box h4 {
        font-size: 20px;
        color: #fff;
        text-align: left;
        margin: 0px;
        font-weight: bold;
        text-transform: uppercase;
        padding-bottom: 10px;
    }

    .footer-box p {
        font-size: 14px;
        color: #999;
        text-align: left;
        margin: 0px;
    }

    .footer-box p a {
        font-size: 14px;
        color: #fff;
        text-decoration: none;
    }

    .footer-box p a:hover {
        /* color: yellow; */
        text-decoration: underline;
    }


    .footer-box ul {
        margin: 0px;
        padding: 0px;
        padding-bottom: 10px;
    }

    .footer-box ul li {
        list-style-type: none;
    }

    .footer-box ul li a {

        font-size: 14px;
        color: #fff;
        text-decoration: none;
        text-align: left;
        margin: 0px;
    }

    .footer-box ul li a:hover {
        /* color: yellow; */
        text-decoration: underline;
    }

    .footer-box img {
        width: 50px;
        height: 50px;
    }

    .Copyright h3 {
        clear: both;
        background-color: #111111;
        color: white;
        text-align: right;
        padding: 5px;
    }
</style>
<div class="footer-main">
    <div class="footer-inner">
        <div class="footer-left">
            <div class="footer-box">
                <h4>about us</h4>
                <p>
                    Superme.com is owned by</br>
                    Superme Travel & Tours Sdn Bhd</br>
                    who is a full-service private</br>
                    tour provider that offers affordable</br>
                    personalized tour packages in Malaysia.</br>
                    Our packages include day trip at K.L.</br>
                    city tour as well as its nearby place</br>
                    of interest.
                    <a href="#">Read more.</a>
                </p>
            </div>
        </div>
        <div class="footer-left">
            <div class="footer-box">
                <h4>social media</h4>

                <ul id="ul_footer">
                    <li>
                        <a href="#">Contact us</a>
                    </li>
                    <li>
                        <a href="#">Terms and Condition</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                </ul>

                <a href="#">
                    <img src="images/fb.png" alt="fb" style="margin-top:1px;">
                </a>
                <a href="#">
                    <img src="images/insta.png" alt="insta"style="height:43px; width:43px;">
                </a>
                <a href="#">
                    <img src="images/tw.png" alt="tweeter" style="height:40px; width:40px;">
                </a>
            </div>
        </div>
        <div class="footer-left">
            <div class="footer-box">
                <h4>CONTACT</h4>
                <p>
                    The University Of Nottingham</br>
                    Jalan Broga 43500</br>
                    Selangor, Malaysia</br>
                    </br>
                    Mobile No.:</br>
                    +6016-6666666, +6016-6666666</br>
                    Office No.:</br>
                    +606-6666666
                </p>
            </div>
        </div>
        <div class="footer-left">
            <div class="footer-box">
                <h4>SUPERME.COM</h4>
                <p>
                    Managed by:</br>
                    Superme Travel & Tours Sdn Bhd</br>
                    ROC: 666666M</br>
                    MATTA: MA6666</br>
                    Tourism Ministry License: KPL/LN/6666
                </p>
            </div>
        </div>
    </div>

    <div class="Copyright">
        <h3>Copyright &copy; 2018, Superme. All rights reserved.</h3>
    </div>

</div>